/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */
body {
    font-family: Arial, sans-serif;
    /* display: flex;
    flex-direction: column; */
    /* align-items: center;
    justify-content: center; */
    /* min-height: 100vh; */
    background-image: url('ascii4.jpg'); /* Add your image URL here */
    background-size: cover; /* Cover the entire body */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Fix the background image during scrolling */
    background-color: #f0f0f0;
    padding-top: 5em; /* Space for the fixed header */
}
.header {
    background-color: #4CAF50; /* Header background color */
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-size: 2.5em; /* Font size */
}


/* pre {
    white-space: pre-wrap; 
    font-family: "Courier New", Courier, monospace;
    font-size: 1.2em;
} */
.footer {
    background-color: #333; /* Footer background color */
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-size: 1em; /* Font size */
}
@media (max-width: 600px) {
    .header {
        position: absolute;
        font-size: 2em; /* Adjust font size for smaller screens */
        padding: 0.5em; /* Adjust padding for smaller screens */
    }
    .banner {
        padding: 1em; /* Adjust padding for smaller screens */
        font-size: 1.2em; /* Adjust font size for smaller screens */
        margin: 1em; /* Reduce margin for smaller screens */
    }
    .footer {
        font-size: 0.8em; /* Adjust font size for smaller screens */
        padding: 0.5em; /* Adjust padding for smaller screens */
    }
}
@media (max-width: 360px) {
    .header{
        position: absolute;
    }
    .banner {
        padding: 2em;
        /* width: 95%; */
        /* margin-inline: 20px; */
        margin-block: 50px;
       /* margin-top: 1.5em; /* Adjust for smaller screens */
    }
    .radio {
        flex-direction: column;
        align-items: center;
        display: grid;
    }
}
@media (min-width: 361px) and (max-width: 600px) {
    .header{
        position: absolute;
    }
    .banner {
        padding: 2em;
        /* width: 95%; */
        /* margin-inline: 20px; */
        margin-block: 90px;
       /* margin-top: 1.5em; /* Adjust for smaller screens */
    }
    .radio {
        flex-direction: column;
        align-items: center;
        display: grid;
    }
}
@media (min-width: 601px) and (max-width: 980px) {
    .header{
        position: absolute;
    }
    .form {
        padding: 2em;
        width: 95%;
        margin-block: 110px;
       /* margin-top: 1.5em; /* Adjust for smaller screens */
    }
    .radio {
        flex-direction: column;
        align-items: center;
        display: grid;
    }
}