<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Stephen Kisengese & Maurice Ombewa">
	<meta name="description" content="A web application that converts text to ASCII art">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles2.css">
    <title>ASCII Art Web Stylize</title>
    <style>
.banner {
    background-color: black; /* Change background color to black */
    color: #32CD32; /* Change text color to a greenish color */
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-inline: 100px;
    margin-bottom: 100px;
    margin-top: 160px; /* Margin of 200px all around */
    font-size: 1.5em; /* Font size */
    overflow:auto;
    padding: 10px;
}
@media (max-width: 360px) {
    .header{
        width: auto;
    }
    .banner {
        padding: 2em;
        margin-block: 250px;
        margin-inline: 20px;
        width: auto;
        font-size: x-small;
    }
}
@media (min-width: 361px) and (max-width: 600px) {
    .header{
        width: auto;
    }
    .banner {
        padding: 2em;
        margin-block: 250px;
        margin-inline: 20px;
        width: auto;
        font-size: x-small;
    }
    .footer{
        text-align: left;
    }
}
@media (min-width: 601px) and (max-width: 950px) {
    .banner {
        padding: 2em;
        margin-block: 200px;
        margin-inline: 20px;
        width: auto;
        font-size: x-small;
    }
}
@media (min-width: 951px) and (max-width: 1250px) {
    .banner {
        padding: 2em;
        margin-block: 200px;
        margin-inline: 20px;
        width: auto;
        font-size: x-small;
    }
    .body{
        justify-content: center;
        min-height: 100vh;
        background-image: url('ascii4.jpg'); /* Add your image URL here */
        background-size: cover; /* Cover the entire body */
    }
}
    </style>
</head>
<body>
    <div class="header">
        <header><b>ASCII ART WEB STYLIZE</b></header>
    </div>
    <div class="banner">
        <pre>{{.AsciiArt}}</pre>
        <hr>
        <a href="/"><button type="submit">Reset</button></a>
        <button onclick="history.back()">Back</button>
    </div>
    <div class="footer">
        <footer>
            Developed by 
            <a href="https://github.com/mauriceombewa" target="_blank">Maurice Ombewa</a> & 
            <a href="https://github.com/stkisengese" target="_blank">Stephen Kisengese</a>
        </footer>
    </div>
</body>
</html>
